# Test_Automation_Framework

./: pom.xml
src/main/java/services/kafka/: KafkaApplication.java  KafkaConfig.java  KafkaService.java
src/main/java/services/util/: AllureStep.java  GeneratorValue.java  HelperJson.java
src/main/resources/: kafka.yml
src/test/java/services/kafka/: ApplicationTests.java  KafkaApplicationTests.java
